### ../pkg/cupsIni.pkg

#fieldLengthFmt: int FunctionName( char *in, int length) 
    #ByteToInt   16进制转换10进制,0X00 0X0D=>214 
    #AsciiHexToInt  16进制字符串转换10进制,"000D"=>214 
    #BcdToInt     BCD压缩字符串转到Int 0X0D --> 000D --> 214 
#fieldFmt:  int FunctionName(char *in, int length, char *out, int *outlen) 
    #AsciiHexToByte     16进制字符串转换原值 
    #ByteToAsciiHex     原值转换成16进制字符串 
    #BcdToByte       BCD压缩转换成原值 
    #BcdToAsciiHex       BCD压缩转换成原值16进制字符串 
    #ByteToBitmap    原值转换成位图             位图域 ByteToBitmap AsciiHexToBitmap必须二选一 
    #AsciiHexToBitmap   16进制字符串转换成Bitmap 
    #ByteHexToIntEx    16进制转换10进制,0X00 0X0D=>214 
    #AsciiHexToIntEx   16进制字符串转换10进制,"000D"=>214 
    #DeleteReturnChars 删除回车符 
    #DeleteNotHexChars 删除非16进制字符 
#sepChar , | \


[PKGDEF]
logLevel = 1 # 0不打印日志, 1-打印日志
logFile = D:\program\git\upkg\log/cups.log
pkgId = 201
pkgName = CUPS
pkgType = 8583 #FIXED(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt = AsciiHexToByte ##AsciiHexToByte DeleteNotHexChars
IFS = |
fileType = INI #INI SEP
fieldList = F0,F1,F2,F3,F4,F5,F6,F7,F11,F12,F13,F14,F15,F18,F22,F23,F25,F26,F28,F32,F33,F35,F36,F37,F39,F41,F42,F43,F44,F48,F49,F50,F52,F53,F54,F55,F57,F58,F60,F61,F62,F63,F66,F70,F71,F74,F75,F76,F77,F78,F79,F86,F87,F88,F89,F90,F99,F100,F102,F103,F104,F122,F123,F124,F125,F126,F128
fieldCount = 67


[F0]
fieldId = 0
fieldName = HEAD
fieldLength = 54
fieldType = SUBFIELD  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = D:\program\git\upkg/pkg/cupshead.pkg
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = ByteToAsciiHex
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F1]
fieldId = 1
fieldName = bitmap
fieldLength = 16
fieldType = BITMAP  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = ByteToBitmap
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F2]
fieldId = 2
fieldName = Pan
fieldLength = 999
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F3]
fieldId = 3
fieldName = 交易处理码
fieldLength = 6
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F4]
fieldId = 4
fieldName = 交易金额
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F5]
fieldId = 5
fieldName = 清算金额
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F6]
fieldId = 6
fieldName = 持卡人扣账金额
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F7]
fieldId = 7
fieldName = 交易传输时间
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F11]
fieldId = 11
fieldName = 系统跟踪号
fieldLength = 6
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F12]
fieldId = 12
fieldName = 受卡方所在地时间
fieldLength = 6
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F13]
fieldId = 13
fieldName = 受卡方所在地日期
fieldLength = 4
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F14]
fieldId = 14
fieldName = 卡有效期
fieldLength = 4
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F15]
fieldId = 15
fieldName = 清算日期
fieldLength = 4
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F18]
fieldId = 18
fieldName = 业务种类
fieldLength = 4
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F22]
fieldId = 22
fieldName = 服务点输入方式码
fieldLength = 3
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F23]
fieldId = 23
fieldName = 卡序列号
fieldLength = 3
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F25]
fieldId = 25
fieldName = 服务点条件码
fieldLength = 2
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F26]
fieldId = 26
fieldName = 服务点PIN获取码
fieldLength = 2
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F28]
fieldId = 28
fieldName = 交易费
fieldLength = 9
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F32]
fieldId = 32
fieldName = 受理机构标识码
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F33]
fieldId = 33
fieldName = 发送机构标识码
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F35]
fieldId = 35
fieldName = 第二磁道数据
fieldLength = 37
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F36]
fieldId = 36
fieldName = 第三磁道数据
fieldLength = 104
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F37]
fieldId = 37
fieldName = 检索参考号
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F39]
fieldId = 39
fieldName = 响应码
fieldLength = 2
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F41]
fieldId = 41
fieldName = 终端标识码
fieldLength = 8
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F42]
fieldId = 42
fieldName = 网点标识码
fieldLength = 15
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F43]
fieldId = 43
fieldName = 受卡方名称地址
fieldLength = 40
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F44]
fieldId = 44
fieldName = 附加响应数据
fieldLength = 25
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F48]
fieldId = 48
fieldName = 附加数据－私有
fieldLength = 400
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F49]
fieldId = 49
fieldName = 交易货币代码
fieldLength = 3
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F50]
fieldId = 50
fieldName = 清算货币代码
fieldLength = 3
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F52]
fieldId = 52
fieldName = 个人标识码数据
fieldLength = 8
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = ByteToAsciiHex
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F53]
fieldId = 53
fieldName = 安全控制信息
fieldLength = 16
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F54]
fieldId = 54
fieldName = 实际余额
fieldLength = 43
fieldType = SUBFIELD  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = D:\program\git\upkg/pkg/posf54.pkg
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F55]
fieldId = 55
fieldName = 基于PBOC借贷记标准的IC卡数据域
fieldLength = 255
fieldType = SUBFIELD  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = D:\program\git\upkg/pkg/tlv.pkg
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F57]
fieldId = 57
fieldName = 附加交易信息
fieldLength = 100
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F58]
fieldId = 58
fieldName = 基于PBOC电子钱包/存折IC卡标准的交易数据
fieldLength = 100
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F60]
fieldId = 60
fieldName = 自定义域
fieldLength = 30
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F61]
fieldId = 61
fieldName = 证件编号
fieldLength = 21
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F62]
fieldId = 62
fieldName = 受理方保留
fieldLength = 24
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F63]
fieldId = 63
fieldName = 受理方保留
fieldLength = 75
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F66]
fieldId = 66
fieldName = 清算代码
fieldLength = 1
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F70]
fieldId = 70
fieldName = 网络管理信息码
fieldLength = 3
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F71]
fieldId = 71
fieldName = 版本编号
fieldLength = 6
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F74]
fieldId = 74
fieldName = 贷记笔数
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F75]
fieldId = 75
fieldName = 冲正贷记笔数
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F76]
fieldId = 76
fieldName = 借记笔数
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F77]
fieldId = 77
fieldName = 冲正借记笔数
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F78]
fieldId = 78
fieldName = 转账笔数
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F79]
fieldId = 79
fieldName = 转账冲正笔数
fieldLength = 10
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F86]
fieldId = 86
fieldName = 贷记金额
fieldLength = 16
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F87]
fieldId = 87
fieldName = 冲正贷记金额
fieldLength = 16
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F88]
fieldId = 88
fieldName = 借记金额
fieldLength = 16
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F89]
fieldId = 89
fieldName = 冲正借记金额
fieldLength = 16
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F90]
fieldId = 90
fieldName = 原始数据元
fieldLength = 42
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F99]
fieldId = 99
fieldName = 清算机构代码
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F100]
fieldId = 100
fieldName = 接收机构标识码
fieldLength = 12
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F102]
fieldId = 102
fieldName = 账户标识1
fieldLength = 32
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F103]
fieldId = 103
fieldName = 账户标识2
fieldLength = 32
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F104]
fieldId = 104
fieldName = 交易说明
fieldLength = 999
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F122]
fieldId = 122
fieldName = 附加交易说明
fieldLength = 999
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F123]
fieldId = 123
fieldName = 发卡方保留
fieldLength = 60
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F124]
fieldId = 124
fieldName = 受理方保留
fieldLength = 60
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F125]
fieldId = 125
fieldName = 受理方保留
fieldLength = 999
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F126]
fieldId = 126
fieldName = 发卡方保留
fieldLength = 75
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = LLLVAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

[F128]
fieldId = 128
fieldName = 消息鉴别码
fieldLength = 8
fieldType = COMMON  #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile = 0
fieldLengthType = VAR #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt = 
fieldLengthFmt = 
comment = 
sepChar1 =  
sepChar2 =  

