###
### cupshead.PKG


[PKGDEF]
logLevel = 1 # 0不打印日志, 1-打印日志
logFile = D:\program\git\upkg\log/cups.log
pkgId=cupshead
pkgName=CUPS报文头,包含拒绝码
pkgType=FIXED           #FIXED(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt=  ##AsciiHexToByte DeleteNotHexChars Trim
fieldCount=23
fieldList=F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,

#fieldLengthFmt: int FunctionName( char *in, int length)
    #ByteToInt   16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToInt  16进制字符串转换10进制,"000D"=>214
    #BcdToInt     BCD压缩字符串转到Int 0X0D --> 000D --> 214
#fieldFmt:  int FunctionName(char *in, int length, char *out, int *outlen)
    #AsciiHexToByte     16进制字符串转换原值
    #ByteToAsciiHex     原值转换成16进制字符串
    #BcdToByte       BCD压缩转换成原值
    #BcdToAsciiHex       BCD压缩转换成原值16进制字符串
    #ByteToBitmap    原值转换成位图             位图域 ByteToBitmap AsciiHexToBitmap必须二选一
    #AsciiHexToBitmap   16进制字符串转换成Bitmap
    #ByteHexToIntEx    16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToIntEx   16进制字符串转换10进制,"000D"=>214
    #DeleteReturnChars 删除回车符
    #DeleteNotHexChars 删除非16进制字符
#sepChar , | \ 

[F1]
fieldId=1
fieldName=通信长度
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F2]
fieldId=2
fieldName=头长度
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToIntEx
fieldLengthFmt=
comment=

[F3]
fieldId=3
fieldName=头标识和版本号
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F4]
fieldId=4
fieldName=整个报文长度
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F5]
fieldId=5
fieldName=目的ID
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=11
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F6]
fieldId=6
fieldName=源ID
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=11
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F7]
fieldId=7
fieldName=保留使用
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F8]
fieldId=8
fieldName=批次号
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F9]
fieldId=9
fieldName=交易信息
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=8
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F10]
fieldId=10
fieldName=用户信息
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F11]
fieldId=11
fieldName=拒绝码
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=5
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=


[F13]
fieldId=13
fieldName=头长度
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToIntEx
fieldLengthFmt=
comment=

[F14]
fieldId=14
fieldName=头标识和版本号
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F15]
fieldId=15
fieldName=整个报文长度
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F16]
fieldId=16
fieldName=目的ID
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=11
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F17]
fieldId=17
fieldName=源ID
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=11
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F18]
fieldId=18
fieldName=保留使用
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F19]
fieldId=19
fieldName=批次号
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F20]
fieldId=20
fieldName=交易信息
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=8
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F21]
fieldId=21
fieldName=用户信息
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F22]
fieldId=22
fieldName=拒绝码
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=5
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=

[F23]
fieldId=23
fieldName=报文类型
fieldType=COMMON
subPkgId=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=AsciiHexToByte
fieldLengthFmt=
comment=
