[PKGDEF]
logLevel = 1 # 0不打印日志, 1-打印日志
logFile = upkg.log
pkgId=lzwj
pkgName=普通来账文件
pkgType=FIXED           #FIXED(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt=  ##AsciiHexToByte DeleteNotHexChars Trim
fileType=SEP

[FIELD]
0|交易日期|8
1|柜员流水号|8
2|核查日期|8
3|核查流水号|8
4|邮路选择方式|1
5|邮路选择|1
6|联网行机构代号|15
7|支付交易流水号|35
8|支付发起直接参与机构|14
9|支付发起参与机构|14
10|支付接收直接参与机构|14
11|支付接收参与机构|14
12|支付报文标识号|35
13|支付交易标识号|35
14|报文编号|3
15|支付业务类型编码|4
16|业务种类编码|5
17|付款清算行号|14
18|付款银行行号|14
19|付款人开户行|14
20|收款清算行号|14
21|收款行行号|14
22|收款人开户行|14
23|付款人账户|32
24|付款人账户类型|2
25|付款账户名称|120
26|支付扣款账号|32
27|收款人账户|32
28|收款人账户类型|2
29|收款账户名称|120
30|支付入账账号|32
31|货币种类|2
32|交易金额|15
33|手续费|15
34|邮电费|15
35|支付业务性质|6
36|处理状态|1
37|处理码|8
38|支付业务状态|4
39|业务回执信息|4
40|回执处理码|8
41|自动处理回执信息|4
42|登记日期|8
43|轧差日期|8
44|轧差场次|2
45|支付汇兑类型|1
46|业务优先级|1
47|账务异常标志|1
48|国际收支申报标志|1
49|批次号|12
50|批量小序号|8
51|转发日期|8
52|回执期限|2
53|支付业务协议号|60
54|原发起直接参与机构|14
55|原支付发起参与机构|14
56|原支付报文标识号|35
57|原支付交易标识号|35
58|原报文编号|3
59|交易批次号|8
60|备用字段|254
61|往来标志|1
62|付款人地址|140
63|收款人地址|140
64|业务拒绝信息|210
65|支付附言|512
66|支付退汇附言|60
67|报文数据0|60
68|报文数据1|60
69|报文数据2|60
70|报文数据3|60
71|报文数据4|60
72|报文数据5|60
73|报文数据6|60
74|报文数据7|60
75|报文数据8|60
76|报文数据9|60
77|报文数据10|60
78|报文数据11|60
79|报文数据12|60
80|报文数据13|60
81|报文数据14|60
82|报文数据15|254
83|报文数据16|160
84|报文数据17|160
85|报文数据18|160
86|报文数据19|512
87|报文数据20|512
88|报文数据21|140
89|记录状态|1