###
### POS.PKG



[PKGDEF]
logLevel = 0 # 0不打印日志, 1-打印日志
pkgId=101
pkgName=POS
pkgType=8583           #FIXED(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt=AsciiHexToByte  ##AsciiHexToByte DeleteNotHexChars Trim
fieldCount=129
fieldList=F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28,F29,F30,F31,F32,F33,F34,F35,F36,F37,F38,F39,F40,F41,F42,F43,F44,F45,F46,F47,F48,F49,F50,F51,F52,F53,F54,F55,F56,F57,F58,F59,F60,F61,F62,F63,F64,F65,F66,F67,F68,F69,F70,F71,F72,F73,F74,F75,F76,F77,F78,F79,F80,F81,F82,F83,F84,F85,F86,F87,F88,F89,F90,F91,F92,F93,F94,F95,F96,F97,F98,F99,F100,F101,F102,F103,F104,F105,F106,F107,F108,F109,F110,F111,F112,F113,F114,F115,F116,F117,F118,F119,F120,F121,F122,F123,F124,F125,F126,F127,F128


#fieldLengthFmt: int FunctionName( char *in, int length)
    #ByteToInt   16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToInt  16进制字符串转换10进制,"000D"=>214
    #BcdToInt     BCD压缩字符串转到Int 0X0D --> 000D --> 214
#fieldFmt:  int FunctionName(char *in, int length, char *out, int *outlen)
    #AsciiHexToByte     16进制字符串转换原值
    #ByteToAsciiHex     原值转换成16进制字符串
    #BcdToByte       BCD压缩转换成原值
    #BcdToAsciiHex       BCD压缩转换成原值16进制字符串
    #ByteToBitmap    原值转换成位图             位图域 ByteToBitmap AsciiHexToBitmap必须二选一
    #AsciiHexToBitmap   16进制字符串转换成Bitmap
    #ByteHexToIntEx    16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToIntEx   16进制字符串转换10进制,"000D"=>214
#sepChar , | \ 



[F0]
fieldId=0
fieldName=头
fieldType=SUBFIELD #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile=pkg/poshead.pkg
fieldLengthType=VAR   #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldLength=15
fieldLengthCoding=BCD #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldCoding=BYTE     #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt=ByteToAsciiHex
fieldLengthFmt=
comment=

[F1]
fieldId=1
fieldName=BitMap
fieldType=BITMAP
subPkgFile=0
fieldLengthType=VAR
fieldLength=8
fieldLengthCoding=BCD
fieldCoding=BYTE
fieldFmt=ByteToBitmap    #位图域 ByteToBitmap AsciiHexToBitmap必须二选一
fieldLengthFmt=
comment=

[F2]
fieldId=2
fieldName=卡号
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLVAR
fieldLength=32
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F3]
fieldId=3
fieldName=交易处理码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=6
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F4]
fieldId=4
fieldName=交易金额
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=12
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F11]
fieldId=11
fieldName=系统跟踪号
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=6
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F12]
fieldId=12
fieldName=受卡方所在地时间
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=6
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F13]
fieldId=13
fieldName=受卡方所在地日期
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F14]
fieldId=14
fieldName=卡有效期
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F15]
fieldId=15
fieldName=清算日期
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=4
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F22]
fieldId=22
fieldName=服务点输入方式码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F23]
fieldId=23
fieldName=卡序列号
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F25]
fieldId=25
fieldName=服务点条件码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F26]
fieldId=26
fieldName=服务点PIN获取码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F32]
fieldId=32
fieldName=受理机构标识码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=11
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F35]
fieldId=35
fieldName=第二磁道数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLVAR
fieldLength=37
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F36]
fieldId=36
fieldName=第三磁道数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=104
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F37]
fieldId=37
fieldName=检索参考号
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=12
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F38]
fieldId=38
fieldName=授权标识应答码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=6
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=

[F39]
fieldId=39
fieldName=应答码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=

[F41]
fieldId=41
fieldName=受卡机终端标识码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=8
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=

[F42]
fieldId=42
fieldName=受卡方标识码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=15
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=

[F44]
fieldId=44
fieldName=附加响应数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLVAR
fieldLength=25
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F48]
fieldId=48
fieldName=附加数据-私有
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=512
fieldLengthCoding=BCD
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F49]
fieldId=49
fieldName=交易货币代码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=

[F52]
fieldId=52
fieldName=个人标识码数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=16
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=ByteToAsciiHex
fieldLengthFmt=
comment=

[F53]
fieldId=53
fieldName=安全控制信息
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=16
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F54]
fieldId=54
fieldName=实际余额
fieldType=SUBFIELD
subPkgFile=posf54.pkg
fieldLengthType=LLLVAR
fieldLength=32
fieldLengthCoding=BYTE
fieldCoding=BCD
fieldFmt=
fieldLengthFmt=
comment=

[F55]
fieldId=55
fieldName=基于PBOC借贷记标准的IC卡数据
fieldType=SUBFIELD
subPkgFile=pkg/tlv.pkg
fieldLengthType=LLLVAR
fieldLength=255
fieldLengthCoding=BCD
fieldCoding=BYTE
fieldFmt=ByteToAsciiHex
fieldLengthFmt=
comment=

[F58]
fieldId=58
fieldName=基于PBOC电子钱包/存折IC卡标准的交易数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=100
fieldLengthCoding=BYTE
fieldCoding=ASCIIHEX
fieldFmt=
fieldLengthFmt=
comment=

[F60]
fieldId=60
fieldName=自定义域
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=100
fieldLengthCoding=BCD
fieldCoding=BCD
fieldFmt=BcdToByte
fieldLengthFmt=
comment=

[F61]
fieldId=61
fieldName=原始信息域
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=200
fieldLengthCoding=BCD
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=

[F62]
fieldId=62
fieldName=交换中心数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=0
fieldLengthCoding=BCD
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=Test,TestComment

[F63]
fieldId=63
fieldName=金融网络数据
fieldType=COMMON
subPkgFile=0
fieldLengthType=LLLVAR
fieldLength=0
fieldLengthCoding=BCD
fieldCoding=BYTE
fieldFmt=ByteToAsciiHex
fieldLengthFmt=
comment=

[F64]
fieldId=64
fieldName=MAC
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=8
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=ByteToAsciiHex
fieldLengthFmt=
comment=
