###
### POS.PKG


[PKGDEF]
logLevel = 0 # 0不打印日志, 1-打印日志
logFile = D:\program\git\upkg\log/f54.log
pkgId=F54
pkgName=F54实际余额
pkgType=8583           #ICXP(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt=AsciiHexToByte  ##AsciiHexToByte DeleteNotHexChars Trim
fieldCount=10
fieldList=F1,F2,F3,F4,F5,F6,F7,F8,F9,F10


#fieldLengthFmt: int FunctionName( char *in, int length)
    #ByteToInt   16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToInt  16进制字符串转换10进制,"000D"=>214
    #BcdToInt     BCD压缩字符串转到Int 0X0D --> 000D --> 214
#fieldFmt:  int FunctionName(char *in, int length, char *out, int *outlen)
    #AsciiHexToByte     16进制字符串转换原值
    #ByteToAsciiHex     原值转换成16进制字符串
    #BcdToByte       BCD压缩转换成原值
    #BcdToAsciiHex       BCD压缩转换成原值16进制字符串
    #ByteToBitmap    原值转换成位图             位图域 ByteToBitmap AsciiHexToBitmap必须二选一
    #AsciiHexToBitmap   16进制字符串转换成Bitmap
    #ByteHexToIntEx    16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToIntEx   16进制字符串转换10进制,"000D"=>214
    #DeleteReturnChars 删除回车符
    #DeleteNotHexChars 删除非16进制字符
#sepChar , | \ 

[F1]
fieldId=1
fieldName=账户类型
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=10-储蓄, 30-信用卡

[F2]
fieldId=2
fieldName=余额类型
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=01-账面余额, 02-可用余额

[F3]
fieldId=3
fieldName=货币代码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=


[F4]
fieldId=4
fieldName=余额符号
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=D-借方金额, C-贷方金额

[F5]
fieldId=5
fieldName=余额
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=12
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=


[F6]
fieldId=6
fieldName=账户类型
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=10-储蓄, 30-信用卡

[F7]
fieldId=7
fieldName=余额类型
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=2
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=01-账面余额, 02-可用余额

[F8]
fieldId=8
fieldName=货币代码
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=3
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=


[F9]
fieldId=9
fieldName=余额符号
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=1
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=D-借方金额, C-贷方金额

[F10]
fieldId=10
fieldName=余额
fieldType=COMMON
subPkgFile=0
fieldLengthType=VAR
fieldLength=12
fieldLengthCoding=BYTE
fieldCoding=BYTE
fieldFmt=
fieldLengthFmt=
comment=