### ../pkg/posIni.pkg

#fieldLengthFmt: int FunctionName( char *in, int length) 
    #ByteToInt   16进制转换10进制,0X00 0X0D=>214 
    #AsciiHexToInt  16进制字符串转换10进制,"000D"=>214 
    #BcdToInt     BCD压缩字符串转到Int 0X0D --> 000D --> 214 
#fieldFmt:  int FunctionName(char *in, int length, char *out, int *outlen) 
    #AsciiHexToByte     16进制字符串转换原值 
    #ByteToAsciiHex     原值转换成16进制字符串 
    #BcdToByte       BCD压缩转换成原值 
    #BcdToAsciiHex       BCD压缩转换成原值16进制字符串 
    #ByteToBitmap    原值转换成位图             位图域 ByteToBitmap AsciiHexToBitmap必须二选一 
    #AsciiHexToBitmap   16进制字符串转换成Bitmap 
    #ByteHexToIntEx    16进制转换10进制,0X00 0X0D=>214 
    #AsciiHexToIntEx   16进制字符串转换10进制,"000D"=>214 
    #DeleteReturnChars 删除回车符 
    #DeleteNotHexChars 删除非16进制字符 
#sepChar , | \


[PKGDEF]
logLevel  = 1 # 0不打印日志, 1-打印日志
logFile   = ../log/pos.log
pkgId     = 101
pkgName   = POS
pkgType   = 8583 #FIXED(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt = AsciiHexToByte ##AsciiHexToByte DeleteNotHexChars
IFS       = |
fileType  = INI #INI SEP
fieldList = F0,F1,F2,F3,F4,F11,F12,F13,F14,F15,F22,F23,F25,F26,F32,F35,F36,F37,F38,F39,F41,F42,F44,F48,F49,F52,F53,F54,F55,F58,F60,F61,F62,F63,F64
fieldCount = 35


[F0]
fieldId           = 0
fieldName         = 头
fieldLength       = 15
fieldType         = SUBFIELD            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = ../pkg/poshead.pkg
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = ByteToAsciiHex
fieldLengthFmt    = 
comment           = 

[F1]
fieldId           = 1
fieldName         = BitMap
fieldLength       = 8
fieldType         = BITMAP            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = ByteToBitmap
fieldLengthFmt    = 
comment           = 

[F2]
fieldId           = 2
fieldName         = 卡号
fieldLength       = 32
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F3]
fieldId           = 3
fieldName         = 交易处理码
fieldLength       = 6
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F4]
fieldId           = 4
fieldName         = 交易金额
fieldLength       = 12
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F11]
fieldId           = 11
fieldName         = 系统跟踪号
fieldLength       = 6
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F12]
fieldId           = 12
fieldName         = 受卡方所在地时间
fieldLength       = 6
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F13]
fieldId           = 13
fieldName         = 受卡方所在地日期
fieldLength       = 4
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F14]
fieldId           = 14
fieldName         = 卡有效期
fieldLength       = 4
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F15]
fieldId           = 15
fieldName         = 清算日期
fieldLength       = 4
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F22]
fieldId           = 22
fieldName         = 服务点输入方式码
fieldLength       = 3
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F23]
fieldId           = 23
fieldName         = 卡序列号
fieldLength       = 3
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F25]
fieldId           = 25
fieldName         = 服务点条件码
fieldLength       = 2
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F26]
fieldId           = 26
fieldName         = 服务点PIN获取码
fieldLength       = 2
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F32]
fieldId           = 32
fieldName         = 受理机构标识码
fieldLength       = 11
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F35]
fieldId           = 35
fieldName         = 第二磁道数据
fieldLength       = 37
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F36]
fieldId           = 36
fieldName         = 第三磁道数据
fieldLength       = 104
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F37]
fieldId           = 37
fieldName         = 检索参考号
fieldLength       = 12
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F38]
fieldId           = 38
fieldName         = 授权标识应答码
fieldLength       = 6
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F39]
fieldId           = 39
fieldName         = 应答码
fieldLength       = 2
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F41]
fieldId           = 41
fieldName         = 受卡机终端标识码
fieldLength       = 8
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F42]
fieldId           = 42
fieldName         = 受卡方标识码
fieldLength       = 15
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F44]
fieldId           = 44
fieldName         = 附加响应数据
fieldLength       = 25
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = ASCIIHEX            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F48]
fieldId           = 48
fieldName         = 附加数据-私有
fieldLength       = 512
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = ASCIIHEX            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F49]
fieldId           = 49
fieldName         = 交易货币代码
fieldLength       = 3
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F52]
fieldId           = 52
fieldName         = 个人标识码数据
fieldLength       = 16
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = ByteToAsciiHex
fieldLengthFmt    = 
comment           = 

[F53]
fieldId           = 53
fieldName         = 安全控制信息
fieldLength       = 16
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F54]
fieldId           = 54
fieldName         = 实际余额
fieldLength       = 32
fieldType         = SUBFIELD            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = ../pkg/posf54.pkg
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F55]
fieldId           = 55
fieldName         = 基于PBOC借贷记标准的IC卡数据
fieldLength       = 255
fieldType         = SUBFIELD            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = ../pkg/tlv.pkg
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = ByteToAsciiHex
fieldLengthFmt    = 
comment           = 

[F58]
fieldId           = 58
fieldName         = 基于PBOC电子钱包/存折IC卡标准的交易数据
fieldLength       = 100
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = ASCIIHEX            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F60]
fieldId           = 60
fieldName         = 自定义域
fieldLength       = 100
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = BcdToByte
fieldLengthFmt    = 
comment           = 

[F61]
fieldId           = 61
fieldName         = 原始信息域
fieldLength       = 200
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = 

[F62]
fieldId           = 62
fieldName         = 交换中心数据
fieldLength       = 0
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = 
fieldLengthFmt    = 
comment           = Test,TestComment

[F63]
fieldId           = 63
fieldName         = 金融网络数据
fieldLength       = 0
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = LLLVAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BCD            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = ByteToAsciiHex
fieldLengthFmt    = 
comment           = 

[F64]
fieldId           = 64
fieldName         = MAC
fieldLength       = 8
fieldType         = COMMON            #fieldType: COMMON-一般域 SUBFIELD-子报文  BITMAP- 位图
subPkgFile        = 0
fieldLengthType   = VAR             #fieldLengthType: VAR-固定长度 LLVAR-两位变长 LLLVAR-三位变长
fieldCoding       = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldLengthCoding = BYTE            #Coding: Byte-原值 AsciiHex-16进制字符串 BCD-BCD压缩 BIT-二进制比特101010101010
fieldFmt          = ByteToAsciiHex
fieldLengthFmt    = 
comment           = 

