###
### tlv.PKG


[PKGDEF]
logLevel = 1 # 0不打印日志, 1-打印日志
logFile = D:\program\git\upkg\log/tlv.log
pkgId=TLV
pkgName=TLV报文
pkgType=TLV           #FIXED(定长) TLV 8583 SEP(分隔符)
pkgMsgFmt=  ##AsciiHexToByte DeleteNotHexChars Trim
fieldCount=0
fieldList=

#fieldLengthFmt: int FunctionName( char *in, int length)
    #ByteToInt   16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToInt  16进制字符串转换10进制,"000D"=>214
    #BcdToInt     BCD压缩字符串转到Int 0X0D --> 000D --> 214
#fieldFmt:  int FunctionName(char *in, int length, char *out, int *outlen)
    #AsciiHexToByte     16进制字符串转换原值
    #ByteToAsciiHex     原值转换成16进制字符串
    #BcdToByte       BCD压缩转换成原值
    #BcdToAsciiHex       BCD压缩转换成原值16进制字符串
    #ByteToBitmap    原值转换成位图             位图域 ByteToBitmap AsciiHexToBitmap必须二选一
    #AsciiHexToBitmap   16进制字符串转换成Bitmap
    #ByteHexToIntEx    16进制转换10进制,0X00 0X0D=>214
    #AsciiHexToIntEx   16进制字符串转换10进制,"000D"=>214
    #DeleteReturnChars 删除回车符
    #DeleteNotHexChars 删除非16进制字符
#sepChar , | \ 

[9f26]
name=应用密文
comment=
fmtFunc=

[9f27]
name=密文信息数据
comment=
fmtFunc=

[9F10]
name=发卡行应用数据
comment=
fmtFunc=

[9F37]
name=不可预知数
comment=
fmtFunc=

[82]
name=应用交互特征
comment=
fmtFunc=

[9F33]
name=终端性能
comment=
fmtFunc=

[9F02]
name=授权金额
comment=
fmtFunc=

[9F03]
name=其它金额
comment=
fmtFunc=

[5F2A]
name=交易货币代码
comment=
fmtFunc=

[9A]
name=交易日期
comment=
fmtFunc=

[9C]
name=交易类型
comment=
fmtFunc=

[9F1A]
name=终端国家代码
comment=
fmtFunc=

[9F09]
name=应用版本号
comment=
fmtFunc=

[91]
name=发卡行认证数据
comment=
fmtFunc=

[71]
name=发卡行脚本1
comment=
fmtFunc=

[72]
name=发卡行脚本
comment=2
fmtFunc=

[DF31]
name=发卡方脚本结果
comment=
fmtFunc=

[9F63]
name=卡产品标识信息
comment=
fmtFunc=

[8A]
name=授权响应码
comment=null
fmtFunc=AsciiHexToByte

[9F41]
name=交易序列计数器
comment=
fmtFunc=

[9F35]
name=终端类型
comment=
fmtFunc=

[9F74]
name=电子现金发行卡授权码
comment=
fmtFunc=

[95]
name=终端验证结果
comment=TVR
fmtFunc=

[9f36]
name=应用交易计数器
comment=ATC
fmtFunc=

[9F34]
name=持卡人验证方法结果
comment=CVMR
fmtFunc=

[84]
name=专用文件名称
comment=DF
fmtFunc=

[9F1E]
name=接口设备序列号
comment=IFD
fmtFunc=AsciiHexToByte
